# MVC_Project

./: Edu.UI.sln
Edu.DataAccess/: Edu.DataAccess.csproj
Edu.DataAccess/Contexts/: AppDbContext.cs
Edu.DataAccess/Migrations/: 20230626010603_Initial.Designer.cs  20230626010603_Initial.cs  20230626013453_AddColumnSlider.Designer.cs  20230626013453_AddColumnSlider.cs  20230626234447_CreateNoticeTable.Designer.cs  20230626234447_CreateNoticeTable.cs  20230627000009_NoticeBoardModified.Designer.cs  20230627000009_NoticeBoardModified.cs  20230627000958_NoticeColumnModified.Designer.cs  20230627000958_NoticeColumnModified.cs  20230627013758_RightBoardTableCreated.Designer.cs  20230627013758_RightBoardTableCreated.cs  20230627040813_CourseOfferTableCreated.Designer.cs  20230627040813_CourseOfferTableCreated.cs  20230627041337_CourseOfferTableModified.Designer.cs  20230627041337_CourseOfferTableModified.cs  20230628032039_LeftEventsTableCreated.Designer.cs  20230628032039_LeftEventsTableCreated.cs  20230628041001_RightEventsTableCreated.Designer.cs  20230628041001_RightEventsTableCreated.cs  20230628052106_TestimonialTableCreated.Designer.cs  20230628052106_TestimonialTableCreated.cs  20230628054138_BlogTableCreated.Designer.cs  20230628054138_BlogTableCreated.cs  20230709134144_CourseDetaileTable.Designer.cs  20230709134144_CourseDetaileTable.cs  20230709142720_SomeChangeCategorieTable.Designer.cs  20230709142720_SomeChangeCategorieTable.cs  20230709182722_EvenDetaileTable.Designer.cs  20230709182722_EvenDetaileTable.cs  20230709184629_EventSpeakerTable.Designer.cs  20230709184629_EventSpeakerTable.cs  20230709223002_UserTable.Designer.cs  20230709223002_UserTable.cs  20230711081324_TeacherTable.Designer.cs  (+4 more)
Edu.UI/: EduApp.csproj  Program.cs  appsettings.json
(+98 files in other folders)
