is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EduApp
build_property.RootNamespace = EduApp
build_property.ProjectDir = C:\Users\HP\Desktop\P233\P233\Edu.UI\Edu.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Desktop\P233\P233\Edu.UI\Edu.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/Desktop/P233/P233/Edu.UI/Edu.UI/Areas/EduAdmin/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRWR1QWRtaW5cVmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/P233/P233/Edu.UI/Edu.UI/Areas/EduAdmin/Views/Notices/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRWR1QWRtaW5cVmlld3NcTm90aWNlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/P233/P233/Edu.UI/Edu.UI/Areas/EduAdmin/Views/Notices/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRWR1QWRtaW5cVmlld3NcTm90aWNlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/P233/P233/Edu.UI/Edu.UI/Areas/EduAdmin/Views/Notices/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRWR1QWRtaW5cVmlld3NcTm90aWNlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/P233/P233/Edu.UI/Edu.UI/Areas/EduAdmin/Views/Notices/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRWR1QWRtaW5cVmlld3NcTm90aWNlc1xVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/P233/P233/Edu.UI/Edu.UI/Areas/EduAdmin/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRWR1QWRtaW5cVmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/P233/P233/Edu.UI/Edu.UI/Areas/EduAdmin/Views/Shared/_ValidationScript.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRWR1QWRtaW5cVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/P233/P233/Edu.UI/Edu.UI/Areas/EduAdmin/Views/Slider/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRWR1QWRtaW5cVmlld3NcU2xpZGVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/P233/P233/Edu.UI/Edu.UI/Areas/EduAdmin/Views/Slider/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRWR1QWRtaW5cVmlld3NcU2xpZGVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/P233/P233/Edu.UI/Edu.UI/Areas/EduAdmin/Views/Slider/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRWR1QWRtaW5cVmlld3NcU2xpZGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/P233/P233/Edu.UI/Edu.UI/Areas/EduAdmin/Views/Slider/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRWR1QWRtaW5cVmlld3NcU2xpZGVyXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/P233/P233/Edu.UI/Edu.UI/Areas/EduAdmin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRWR1QWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/P233/P233/Edu.UI/Edu.UI/Areas/EduAdmin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRWR1QWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/P233/P233/Edu.UI/Edu.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/P233/P233/Edu.UI/Edu.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/P233/P233/Edu.UI/Edu.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/P233/P233/Edu.UI/Edu.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
